1
title: 红楼梦 / 曹雪芹，高鹗著
author: (清) 曹雪芹 (1715-1763)
publisher: 桂林 : 广西师范大学出版社, 2017.01
detail: 本书以贾、王、史、薛四大家族由盛而衰的全过程为创作背景，以贾宝玉、林黛玉的爱情悲剧为主线，展现了一段错综复杂的家族兴衰史，揭示了封建末世的人间百态。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&1%2C1%2C

2
title: 紅樓夢圖詠 / (清) 改琦繪
author: 改琦, 清代
publisher: 北京 : 國家圖書館出版社, 2017
detail: <br />
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&2%2C2%2C

3
title: 红楼梦诗词鉴赏辞典 / 何士明著
author: 何士明
publisher: 上海 : 上海辞书出版社, 2017
detail: 本书收录《红楼梦》中的各篇诗词共170首加以注释、翻译、鉴赏, 不乏独到见解, 且旁征博引, 触类旁通, 对其中的疑难字词进行注释, 尤其是对其中蕴含的典故予以解读, 并结合小说内容进行翻译、品评, 读者既能从中领略古典诗词的韵味, 又能借助诗词更深刻理解《红楼梦》小说本身。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&3%2C3%2C

4
title: 红楼梦 / (清) 曹雪芹, 高鹗著
author: 曹雪芹, 约1715-约1763
publisher: 南京 : 江苏凤凰文艺出版社, 2017
detail: 本书以贾、王、史、薛四大家族的兴衰为背景，以贾府的家庭琐事、闺阁闲情为脉络，以贾宝玉、林黛玉、薛宝钗的爱情婚姻故事为主线，围绕主要人物的感情纠葛，描写了大观园内外一系列青年男女的爱情故事，刻画了以贾宝玉和金陵十二钗为中心的正邪两赋有情人的人性美和悲剧美，通过家族悲剧，揭示出封建末世危机。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&4%2C4%2C

5
title: 《红楼梦》文学与文化的解读 / 陈佳楠编著
author: 陈佳楠
publisher: 杭州 : 杭州出版社, 2017
detail: 本书为“杭州市精品选修课程”读本之一。该书是关于名著《红楼梦》的文化性导读和文学性品鉴, 从《红楼梦》的价值评价、人物谱系梳理、主要人物介绍、判词唱曲赏析, 以及与饮食服饰、岁时风俗、医药建筑文化的关系等方面, 全面而简要地解读《红楼梦》引导学生深层次阅读《红楼梦》, 了解优秀传统文化。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&5%2C5%2C

6
title: 白先勇细说红楼梦
author: 白先勇, 1937-
publisher: 桂林 : 广西师范大学出版社, 2017
detail: 本书由小说家白先勇2014年回母校开设《红楼梦》导读通识课的精彩讲义整理而成。侧重解析《红楼梦》的小说艺术：神话构架、人物塑造、文字风格、叙事手法、观点运用、对话技巧、象征隐喻、平行对比、千里伏笔，检视《红楼梦》的作者曹雪芹如何将各种构成小说的元素发挥到极致。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&6%2C6%2C

7
title: 基于语料库的《红楼梦》拟声词英译研究 / 黄生太著
author: 黄生太
publisher: 成都 : 西南交通大学出版社, 2017
detail: 本书作者将拟声词作为一种语义类属词作为选词依据，应用语料库方法搜集整理了我国名著《红楼梦》一书中的所有拟声词，分析其语音、语义、语法、语用特点；对比杨宪益、戴乃迭(Gladys Yang)英译本和大卫·霍克思(David Hawkes)、约翰﹒闵福德(John Minford)英译本两个英语全译本的拟声词翻译策略、文体特点；以点见面，从拟声词英译的角度探讨两个译本的异同。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&7%2C7%2C

8
title: 红楼梦西洋名物考 / 方豪著
author: 方豪, 1910-1980
publisher: 杭州 : 浙江人民美术出版社, 2017
detail: <br />
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&8%2C8%2C

9
title: 红楼梦诗性叙事研究 / 张平仁著
author: 张平仁, 1974-
publisher: 北京 : 首都师范大学出版社, 2017
detail: 本书除绪论外, 共六章, 主要内容包括: 主题的情感化与审美化、结构的空间化、时间的失序化、视角的上位化与泛化、意涵的模糊化、细节的韵味化。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&9%2C9%2C

10
title: 红楼梦成书传世之谜 / 柯岚著
author: 柯岚
publisher: 北京 : 中国民主法制出版社, 2017
detail: 《红楼梦》是中国古典文学的最高峰, 它写了一个富贵家族的兴盛与衰亡, 该书被认为是一部现实主义的杰作, 作者应该有一定的生活体验, 或者是他亲身经历的, 或者是他自己见闻过的, 才能写出这样的作品。全书共分为十三讲, 内容包括: 曹家犯了什么罪、曹雪芹怎样写的《红楼梦》、“大观园”是谁家的等。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&10%2C10%2C

11
title: 王蒙的红楼梦 / 王蒙著
author: 王蒙, 1934-
publisher: 北京 : 北京联合出版公司, 2017
detail: 《王蒙的红楼梦·讲说本》是王蒙先生在山东教育电视台《名家论坛》的讲稿修订本。该书通过二十一讲和六个专题讲说, 全面解读了小说的人物性格、故事情节、文化情怀等方面内容。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&11%2C11%2C

12
title: 微观红楼梦 / 戴萦袅著
author: 戴萦袅, 1988-
publisher: 上海 : 文汇出版社, 2017
detail: <br />
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&12%2C12%2C

13
title: 奇文史笔红楼梦 / 林方直著
author: 林方直, 1936-
publisher: 北京 : 商务印书馆, 2017
detail: 本书从“奇文”、“史笔”两个方面来分析《红楼梦》当中隐藏的深层次含义。本书作者认为“奇文”是把“真事”“真味”巧妙地“隐”(编织) 在文字里面, 诸如: 补天弃石的幻化历世, “玉带林中挂, 金簪雪里埋”, “虎兔相逢大梦归”, 凤意象, “一从二令三人木”, “哭向金陵事更哀”, 暖香坞春灯谜……都是具有深刻内涵的意象, 而作者所做的是挖掘出其中令人惊异的奥义隐赜, 从其绝妙的艺术编码中“探赜索隐, 致远钩深”, 破译出意想不到的奥义隐赜, 将书中重大的思想意义和独特艺术价值展示出来, 聊慰读者“谁解其中味”的期望。“史笔”是指《红楼梦》绝不是历史, 不是“自叙传”, 但也不排除有自传成分。不管是写实还是虚构, 因它与史“参行”而来, 势必多少传承写史的史笔性质。作者就是在这一思想的指导下, 本着贬恶褒善的基本精
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&13%2C13%2C

14
title: 红楼梦 / (清) 曹雪芹, 高鹗著
author: 曹雪芹, 约1715-1763
publisher: 北京 : 商务印书馆, 2017
detail: <br />
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&14%2C14%2C

15
title: 刘心武揭秘《红楼梦》 / 刘心武著
author: 刘心武, 1942-
publisher: 南京 : 译林出版社, 2016
detail: 本书是作者CCTV-10红学系列讲座的纸质结集，其内容涉及《红楼梦》概况总说、曹雪芹家世与历史背景、各种探佚线索与分析等，并从“金陵十二钗”中的秦可卿着手，详细考证了贾宝玉人格之谜、黛钗结局之谜、王熙凤巧姐命运之谜、妙玉入正册与排序之谜、贾元春死亡之谜等。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&15%2C15%2C

16
title: 《红楼梦》八十回后真故事 / 刘心武著
author: 刘心武, 1942-
publisher: 南京 : 译林出版社, 2016
detail: 本书收录了刘心武浸淫《红楼梦》28年的研究成果和心得体会，主要部分有四部分。其内容包括推演和探究红楼梦后80回真实故事的《<红楼梦>八十回后真故事》，个性品读红楼神韵的《红楼眼神》，咬文嚼字细谙精奥的《红楼拾珠》，小小视角隐含大智慧的《红楼细处》。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&16%2C16%2C

17
title: target="_parent">
author: 高语罕
publisher: 北京 : 新世界出版社, 2016
detail: 在战火纷飞的年代，高语罕先生仍能细读文学史上的瑰宝：《红楼梦》，为的是满足将来社会对文化思想的需求。
url: http://book.duxiu.com/search?sw=9787510458866&allsw=&searchtype=&channel=search&bCon=&ecode=utf-8&Field=all|i

18
title: 民俗学视野中的《红楼梦》 / 赵云芳著
author: 赵云芳, 1975-
publisher: 北京 : 中国社会科学出版社, 2016
detail: 本书尝试从民俗学的角度，运用文艺民俗学的理论对《红楼梦》进行关照与透视。侧重于探寻《红楼梦》中涉及的一系列民俗意象，民俗基因和民俗原型。探索其内部民俗意象生成的机制与规律，分析民俗基因与民俗原型在《红楼梦》中的表现形态。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&19%2C19%2C

19
title: 《红楼梦》探源 / 吴世昌著
author: 吴世昌, 1908-1986
publisher: 北京 : 北京出版社, 2016
detail: 《红楼梦探源》是一部重要的红学专著。作者吴先生在牛津大学讲学期间写成，原文为英文，本书为译本的摘选本，包括：红楼梦研究的历史背景；评者探源中对脂砚斋的追溯；作者探源；本书探源；续书探源中高鹗在前八十回中的修改。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&20%2C20%2C

20
title: 《红楼梦》校读文存 / 吕启祥著
author: 吕启祥, 1936-
publisher: 北京 : 北京时代华文书局, 2016
detail: 本书是中国艺术研究院红学研究所研究员吕启祥关于红学研究的文集, 大部分文章都公开发表和出版。全书包括三个部分和附录, 因收录的侧重在于实证性文字, 故名“校读文存”。第一部分红学基础, 主要为参与红学基础工程所写的文字, 包括资料、校读、注释、辞典等。第二部分红楼文心, 是我对《红楼梦》作品文学研究的一个缩影。第三部分感念师友, 字数不多, 分量不轻。附录为过往所出之书的若干前言和后记, 或有助于了解我为文的背景和初衷。全书是作者对红学研究作品精华的集大成, 是一本优秀的红学研究理论和实践的研究文集, 对我国红学研究有着重要的意义。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&21%2C21%2C

21
title: 紅樓夢圖詠 / (清) 改琦繪
author: 改琦, 1773-1828
publisher: 鄭州 : 河南美術出版社, 2016
detail: 《红楼梦图咏》原辑为清代李光禄, 清改琦绘, 淮浦居士重编, 清光绪五年(1879)上海刻本。改琦为上海乾道间藏书家校勘家李筠嘉所绘, 始画于嘉庆十七年 (1812) , 成于嘉庆二十一年 (1816)。改琦的《红楼梦图咏》是《红楼梦》的插图作品,虽然出自木刻,但刻工优秀,还是体现了改琦作品的神韵,如形象准确传神,线条衣饰流畅自然,体现了清代版画的高超技艺。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&22%2C22%2C

22
title: 红楼梦诗词全鉴 / (清) 曹雪芹著
author: 曹雪芹, 约1715-1763
publisher: 北京 : 中国纺织出版社, 2016
detail: 本书根据《红楼梦》原著回目的顺序，辑录了书中所有的诗词、楹联等，对其中生僻字、词的意思和整首诗词、楹联等含义进行了细致的解读和鉴赏，力图帮助读者更准确、深入地理解原著文本，对研究古典文学有很高的参考价值。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&23%2C23%2C

23
title: 《红楼梦》与满族文化 / 赵志忠著
author: 赵志忠
publisher: 北京 : 民族出版社, 2016
detail: 本书共分十一章，内容包括：曹雪芹与满族；曹雪芹的民族意识；红学家对曹雪芹旗人身份的认定；《红楼梦》与满族文人等。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&24%2C24%2C

24
title: 《红楼梦》中的写作学管窥 / 鲁彩苹著
author: 鲁彩苹, 1981-
publisher: 兰州 : 甘肃人民出版社, 2016
detail: 本书以写作理论和实践为出发点、以原著文本为研究基础、以人本主义为精神指导，以系列论文的形式研究《红楼梦》文本所体现出来的写作思想理论，以及其写作思想在主题确立、人物塑造、叙事技巧、场景描摹等诸多写作学领域的实践和表现。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&25%2C25%2C

25
title: 解毒《紅樓夢》的禪文化 / 悟澹著
author: 悟澹
publisher: 广州 : 中山大学出版社, 2016
detail: 本书站在传统文学和佛教文学的角度来解读《红楼梦》，作者立意以慈悲、和谐、和美、和善的角度与读者对话，安抚大众的浮躁心态，同时也希望用比较有哲理性的文字能够让大家不要再去抱怨周边的一切，而是在传统的文学世界和佛教文学世界中，找到真实生活中的真善美。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&26%2C26%2C

26
title: 红楼梦 / (清) 曹雪芹, (清) 高鹗著
author: 曹雪芹
publisher: 北京 : 商务印书馆, 2016
detail: 《红楼梦》是一部具有高度思想性和高度艺术性的伟大作品，作者具有初步的民主主义思想，对现实社会的黑暗，封建贵族阶级的腐朽，以及科举制度、婚姻制度、奴婢制度、等级制度、孔孟之道、程朱理学等，进行了深刻的批判。 编写过程中，本书选取流传最广、影响最大的版本为底稿，参校其他影印本、传抄本、点评本、收藏本，并配有精美绣像，帮助读者深刻理解名著。 资深教育专家与教研员依据新课标，结合命题趋势，对本书的知识点、考点进行梳理总结，并依据商务印书馆《现代汉语词典》和《古代汉语词典》进行了注音、解词、释义、扫除读者阅读过程中遇到的障碍。著名文艺评论家、作者、百家讲坛主讲人之一马瑞芳教授作序，从小说的主旨、人物形象、结构布局、故事情节等几个方面进行解读，极具针对性与指导意义。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&27%2C27%2C

27
title: 红楼梦辨 / 俞平伯著
author: 俞平伯, 1900-1990
publisher: 北京 : 人民文学出版社, 2016
detail: 《红楼梦辨》是红学大家俞平伯先生的红学开山之作。红学史上最显著的名词之一“新红学”就出自俞平伯先生所著《红楼梦辨》的序言，而俞平伯先生也是以此书成为“新红学”开创的主力干将。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&28%2C28%2C

28
title: 红楼梦的儿女真情 / 刘梦溪著
author: 刘梦溪, 1941-
publisher: 北京 : 商务印书馆, 2016
detail: 本书主要内容包括：《红楼梦》是中国的爱情宝典；《红楼梦》里的“意淫”是什么意思；宝黛爱情故事的前世宿因；宝黛钗三角纠葛的酝酿与形成；《红楼梦》发明的中国式爱情符号；宝黛第一次吵嘴的爆发和平息等。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&29%2C29%2C

29
title: 物欲《红楼梦》 / 侯会著
author: 侯会
publisher: 北京 : 中华书局, 2016
detail: 本书在探讨衣食住行的同时, 还有不少独到的解读、有趣的发现。第二辑“银钱经济”, 进一步由经济的角度关注作品。从当时的金银价格, 说到物价水平, 更分析了贾府的财政状况。第三辑“真相曹家”, 引领读者把目光由书内移向外书外, 关注到曹家的经济、物质生活史实, 那是小说的素材源泉。于是我们看到曹玺、曹寅父子寒酸的“工资单”; 了解了曹家因接驾而造成巨额亏空。小说中不少谜题的背后答案, 在《红楼梦:贵族生活揭秘》中都是第一次披露。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&30%2C30%2C

30
title: 《红楼梦》丝绸密码 / 李建华著
author: 李建华
publisher: 上海 : 上海科学技术文献出版社, 2016
detail: 本书内容包括：序；自序；《红楼梦》四大家族原型之谜；江宁织造之谜；皇帝的秘密任务；金陵史家与苏州织造；杭州织造之谜等。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&31%2C31%2C

31
title: 《红楼梦》版本源流和文采 / 戴英马著
author: 戴英马, 1949-
publisher: 杭州 : 浙江大学出版社, 2016
detail: 本书内容包括两大部分：《红楼梦》版本研究、文学评论。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&32%2C32%2C

32
title: 曹雪芹与《红楼梦》 / 郑铁生著
author: 郑铁生
publisher: 郑州 : 中州古籍出版社, 2016
detail: 本书第一次系统地归纳和梳理了百年来对曹雪芹生平的研究和探索, 并在史料的基础上做了理论的阐释, 第一次系统地解读和剖析了《红楼梦》一百二十回的叙事结构和叙事肌理。文笔简洁、明快、优美, 说理深入浅出, 从而达到雅俗共赏。能够为国内外提供《红楼梦》这部名著最有价值的欣赏。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&33%2C33%2C

33
title: 水浒传·三国演义·西游记·红楼梦 / 李敖主编
author: 施耐庵, 1296-1370
publisher: 天津 : 天津古籍出版社, 2016
detail: “李敖主编国学精要精要”系列丛书由自称“五十年来, 五百年内中国白话文写得最好”的国学大师李敖主编, 全书共30卷, 遴选了中国历史上流传下来的200部古籍经典名著, 从先秦至晚清, 哲学、宗教、历史、文学、科学、艺术……几乎囊括了国学的全部精华。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&34%2C34%2C

34
title: 红楼梦新证 / 周汝昌著
author: 周汝昌, 1918-2012
publisher: 北京 : 中华书局, 2016
detail: 周汝昌先生自1947年开始撰写《新证》, 1950年定稿完成。1953年9月第一次出版, 10月重印了一次, 同年12月第三次印刷。全书分为八章, 共39万字, 由出版了俞平伯先生的《红楼梦研究》的棠棣出版社出版。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&35%2C35%2C

35
title: 红楼梦 / (清) 曹雪芹, (清) 高鹗著
author: 曹雪芹, 约1715-1763
publisher: 济南 : 山东文艺出版社, 2016
detail: 《红楼梦》是一部具有高度思想性和高度艺术性的伟大作品，从《红楼梦》反映的思想倾向来看，作者具有初步的民主主义思想，他对现实社会包括宫廷及官场的黑暗，封建贵族阶级及其家庭的腐朽，封建的科举制度、婚姻制度、奴婢制度、等级制度，以及与此相适应的社会统治思想即孔孟之道和程朱理学、社会道德观念等等，都进行了深刻的批判并且提出了朦胧的带有初步民主主义性质的理想和主张。这些理想和主张正是当时正在滋长的资本主义经济萌芽因素的曲折反映。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&36%2C36%2C

36
title: 红楼梦作者顾景星 / 王巧林著
author: 王巧林, 1958-
publisher: 北京 : 光明日报出版社, 2016
detail: <br />
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&37%2C37%2C

37
title: 红楼梦 / 曹雪芹著
author: 曹雪芹, 1715-1763
publisher: 西安 : 三秦出版社, 2016
detail: 本书营造了一个宏大的世界: 天上是以警幻仙姑为首的太虚幻境; 地上是贾王史薛四大家族为代表的红尘中人。这个宏大的背景下, 是一个个活生生的人, 贾宝玉、金陵十二钗等形形色色几百个角色。贾宝玉由一个懵懂叛逆的少年最终“悬崖撒手”、看破红尘、遁世出家, 从这个角度来看, 《红楼梦》可以说是一部成长小说, 也是一部悟道书。《红楼梦》的主要情节中, 又穿插着贾宝玉、林黛玉、薛宝钗三人的婚恋情感, 其间曲曲折折, 难以尽述, 从这个角度看, 它又是一部爱情小说。《红楼梦》中, 人情往来、婚丧嫁娶、治国理政等等事件层出不穷, 如此看来, 它又是一部世情小说。《红楼梦》中的饮食可以编成一本食谱, 药物可以编成一部药典, 服饰可以做好多期时尚杂志。总之, 这本书内容丰富, 无所不包。怪不得鲁迅先生说: 一部《红楼梦》, 道学家看
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&38%2C38%2C

38
title: 红楼梦与民俗美 / 宋德胤著
author: 宋德胤, 1940-
publisher: 北京 : 首都师范大学出版社, 2015
detail: 本书既是基于北京话的文学研究, 民俗学研究, 民俗美学研究, 又是基于文学、民俗学、民俗美学的北京话研究。揭示了《红楼梦》民俗美的民族特征, 同时也揭示了《红楼梦》民俗美的时代特征。《红楼梦与民俗美》是“红学”研究的新收获, 对解读《红楼梦》提供了新的视角和理论依据。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&39%2C39%2C

39
title: 刘心武谈《红楼梦》
author: 刘心武, 1942-
publisher: 北京 : 人民文学出版社, 2015
detail: 该书不同于“红楼”专家、学者的研究、著述，而是以小说家的视觉和思维，凭借他们丰富的人生阅历和几十年文学创作的经验，对《红楼梦》的写作境界、人物的艺术魅力及政治背景，进行阐述和解读。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&40%2C40%2C

40
title: 红楼梦考证 / 胡适著
author: 胡适, 1891-1962
publisher: 北京 : 北京出版社, 2015
detail: 本书针对中国古典名著《红楼梦》中的问题进行了有史有据的考证，内容包括：考证《红楼梦》的新材料、《永宪录》里与《红楼梦》故事有关的事、清圣祖的保母不止曹寅母一人等。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&41%2C41%2C

41
title: 李国文谈《红楼梦》
author: 李国文, 1930-
publisher: 北京 : 人民文学出版社, 2015
detail: 本书内容包括: 曹雪芹写吃 ; 曹雪芹写性 ; 曹雪芹写死 ; 曹雪芹写骂 ; 曹雪芹喝粥 ; 曹雪芹的梦魇 ; 最怕胡庸医 ; 探春的致命伤 ; 晴雯的结局 ; 秦可卿的魅力等。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&42%2C42%2C

42
title: 《红楼梦》一百二十回抄本初探 / 夏薇著
author: 夏薇
publisher: 北京 : 社会科学文献出版社, 2015
detail: 本书分为十五章，在前辈学人诸多成果的基础上，进而对提出、坚持和固化“高鹗续书说”的新红学代表人物胡适、俞平伯以及后来产生的探佚派的主要论点和论据进行了全面、深入的辩驳，从根本上解决了“高续说”问题。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&43%2C43%2C

43
title: 《红楼梦》里的人事奥秘与启迪 / 陈国学著
author: 陈国学
publisher: 昆明 : 云南人民出版社, 2015
detail: 本书是对《红楼梦》主要人物的一次重新评价, 主要针对二十世纪偏颇的人物论观点进行全面纠正, 不从特定的政治态度和意识形态建构的立场出发看问题, 而只着眼于从有序社会中平实的人事相处的常识来论述人物。本书最大特点就是回归可珍视的传统, 并侧重人事经验的分析。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&44%2C44%2C

44
title: 红楼梦导读 / 邓云乡著
author: 邓云乡, 1924-1999
publisher: 北京 : 中华书局, 2015
detail: 本书分“导言”和“选读”两部分,内容包括:历史演变、现实距离;皇家制度;抄本与印本;关于高鹗;思想高度和学问等。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&45%2C45%2C

45
title: 红楼梦忆 / 邓云乡著
author: 邓云乡, 1924-1999
publisher: 北京 : 中华书局, 2015
detail: 本书分为红楼梦忆、红楼诗草、红楼零简三部分, 主要包括: 惜别词、白发“红”缘、姑苏岁暮、十里街·葫芦庙、开机典礼、记得祝愿词、开讲“江南风俗”、课内课外、春风夜话、曹雪芹纪念馆等。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&46%2C46%2C

46
title: 曹雪芹家世紅樓夢文物圖錄 / 馮其庸編著
author: 冯其庸
publisher: 青岛 : 青岛出版社, 2015
detail: <br />
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&47%2C47%2C

47
title: 克非谈《红楼梦》
author: 克非
publisher: 北京 : 人民文学出版社, 2015
detail: 本书共分为十七章, 主要内容包括: 《红楼梦》的时空、性质与价值、缘起的缘起 —— 《红楼梦》文本中的曹雪芹、定位与移位 —— 源头上的曹雪芹及思考等。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&48%2C48%2C

48
title: 《红楼梦》情感讲述语词的叙事功能 / 曹诣珍著
author: 曹诣珍
publisher: 杭州 : 浙江大学出版社, 2015
detail: 本书在文学视域下，以文学情感与讲述关系的深入阐释为基础，对《红楼梦》中情感讲述语词的构成、涵义及其展现出来的叙事功能，作一系统梳理和全面考察。本书不但试图阐明中国古典小说情感讲述语词的叙事功能和文体价值，亦有助于从中国古典小说自身的语言、历史和文化出发，探索一种新的小说叙事的研究模式，并有助于对《红楼梦》情感世界与语言艺术的考察。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&49%2C49%2C

49
title: 瀹茗轩研读《红楼梦》 / 赖振寅著
author: 赖振寅, 1964-
publisher: 北京 : 中国社会科学出版社, 2015
detail: 本书主要是作者在《红楼梦学刊》发表的论文汇编，内容涉及当代红学研究中“钗黛合一”、“秦可卿之死”等热点话题，采用美学、文化学等方法予以探究。作者在红学界首开新批评红学之先河，其中涉及的主要观点得到红学界同仁的普遍认同。（注：瀹茗轩为作者书斋名。）。
url: /search*chx?/X{u7EA2}{u697C}{u68A6}&SORT=D/X{u7EA2}{u697C}{u68A6}&SORT=D&SUBKEY=%E7%BA%A2%E6%A5%BC%E6%A2%A6/1%2C1709%2C1709%2CB/frameset&FF=X{u7EA2}{u697C}{u68A6}&SORT=D&50%2C50%2C

